<style lang="less">
.one-team-logo {
    width: 168rpx;
    height: 168rpx;
    margin: 124rpx auto 60rpx;
    image {
        width: 100%;
        height: 100%;
    }
}

.container-bd {
    padding: 0 40rpx;
}

.list-cell::after {
    left: 0
}

navigator {
    display: inline;
}

.navigator-hover {
    color: #09f;
    opacity: 1;
}
</style>
<template>
    <view class="container">
        <view class="one-team-logo">
            <image mode="aspectFit" src="{{logo}}" /></image>
        </view>
        <view class="container-bd">
            <div class="list-cells">
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input type="text" value="{{email}}" placeholder="邮箱" placeholder-class="placeholder" class="input" @input="inputEmail" />
                    </div>
                </view>
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input type="text" value="{{nickname}}" placeholder="用户昵称" placeholder-class="placeholder" class="input" @input="inputName" />
                    </div>
                </view>
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input password value="{{pwd}}" placeholder="6-12位字母数字密码" maxlength="12" placeholder-class="placeholder" class="input" @input="inputPwd" />
                    </div>
                </view>
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input password value="{{pwd2}}" placeholder="确认密码" maxlength="12" placeholder-class="placeholder" class="input" @input="confirmInputPwd" />
                    </div>
                </view>
                <radio-group class="list-cell radio-group" @change="radioChange">
                    <div class="list-cell__bd" wx:for="{{teamRadio}}" wx:key="{{index}}">
                        <label class="radio">
                            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
                        </label>
                    </div>
                </radio-group>
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input type="text" value="{{teamVal}}" placeholder="{{intiveCode}}" placeholder-class="placeholder" class="input" @input="inputTeam" />
                    </div>
                </view>
            </div>
            <view class="btn btn_primary mt40 mb20" @tap="submit">注册</view>
            <p>已经注册过了？
                <navigator open-type="redirect" class="colorPrimary" hover-class="navigator-hover" url="/pages/user/login/index">直接登录</navigator>
            </p>
        </view>
        <toast />
    </view>
</template>
<script>
/* global wx */
import wepy from 'wepy'
import { checkEmail, checkPwd, checkName } from '@/libs/util.js'
import Toast from 'wepy-com-toast'
// import {GET} from '@/libs/api.js'
export default class Register extends wepy.page {
    config = {
        navigationBarTitleText: '注册'
    }

    components = {
        toast: Toast
    }

    data = {
        logo: '../../../images/logo.jpg',
        email: '',
        nickname: '',
        pwd: '',
        pwd2: '',
        teamType: 'join',
        // intiveCode: '',
        teamRadio: [
            { name: 'join', value: '加入团队', checked: 'true' },
            { name: 'create', value: '创建团队' }
        ],
        teamVal: ''
    }

    computed = {
        intiveCode() {
            return (this.teamType === this.teamRadio[0].name) ? '团队邀请码' : '创建团队名称'
        }
    }

    methods = {
        inputEmail(e) {
            this.email = e.detail.value
        },
        inputName(e) {
            this.nickname = e.detail.value
        },
        inputPwd(e) {
            this.pwd = e.detail.value
        },
        confirmInputPwd(e) {
            this.pwd2 = e.detail.value
        },
        radioChange(e) {
            this.teamType = e.detail.value
            this.teamVal = ''
            console.log('radio发生change事件，携带value值为：', e.detail.value)
        },
        inputTeam(e) {
            this.teamVal = e.detail.value
        },
        submit(e) {
            let toastText = this.check()
            if (toastText) {
                this.$invoke('toast', 'show', {
                    title: toastText
                })
                return false
            }
            let params = {
                eMail: this.email,
                nickName: this.nickname,
                userPassword: this.pwd,
                confirmPassword: this.pwd2
            }
            if (this.teamType === this.teamRadio[0].name) {
                params.teamName = this.teamVal
            } else {
                params.teamId = this.teamVal
            }

            this.$parent.GET('register', params).then((res) => {
                wx.setStorageSync('token', res.token)
                wx.switchTab({
                    url: '/pages/index'
                })
            })
        }
    }

    check() {
        let toastText
        if (!checkEmail(this.email)) {
            toastText = this.email ? '邮箱格式错误，请重新输入' : '请输入邮箱'
        } else if (!checkName(this.nickname)) {
            toastText = this.nickname ? '昵称格式错误' : '请输入昵称'
        } else if (!checkPwd(this.pwd)) {
            toastText = this.pwd ? '请输入6位以上数字字母组合密码' : '请输入密码'
        } else if (this.pwd2 !== this.pwd) {
            toastText = this.pwd2 ? '两次密码不一致，请重新输入' : '请输入确认密码'
        } else if (!this.teamVal) {
            toastText = (this.teamType === this.teamRadio[0].name) ? '请输入团队邀请码' : '请输入团队名称'
        }
        return toastText
    }
}
</script>
