<style lang="less">
.one-team-logo {
    width: 168rpx;
    height: 168rpx;
    margin: 124rpx auto 60rpx;
    image {
        width: 100%;
        height: 100%;
    }
}

.container-bd {
    padding: 0 40rpx;
}

.list-cell::after {
    left: 0
}

.navigator-hover {
    color: #09f;
    opacity: 1;
}
</style>
<template>
    <view class="container">
        <view class="one-team-logo">
            <image mode="aspectFit" src="{{logo}}" /></image>
        </view>
        <view class="container-bd">
            <div class="list-cells">
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input type="tel" value="{{email}}" placeholder="邮箱" placeholder-class="placeholder" class="input" @input="inputEmail" />
                    </div>
                </view>
                <view class="list-cell">
                    <div class="list-cell__bd">
                        <input password value="{{pwd}}" placeholder="密码" maxlength="12" placeholder-class="placeholder" class="input" @input="inputPwd" />
                    </div>
                </view>
            </div>
            <navigator class="forget-code colorPrimary" hover-class="navigator-hover" url="">忘记登录密码</navigator>
            <view class="btn btn_primary mt40 mb20" @tap="submit">登录</view>
            <p>还没有加入One Team?
                <navigator open-type="redirect" style="display: inline" class="colorPrimary" hover-class="navigator-hover" url="/pages/user/register/index">点击这里</navigator>加入吧！</p>
        </view>
        <toast />
    </view>
</template>
<script>
/* global wx */
import wepy from 'wepy'
import { checkEmail, checkPwd } from '@/libs/util.js'
import Toast from 'wepy-com-toast'
// import {GET} from '@/libs/api.js'
export default class Login extends wepy.page {
    config = {
        navigationBarTitleText: '登录'
    }

    components = {
        toast: Toast
    }

    data = {
        email: '',
        pwd: '',
        logo: '../../../images/logo.jpg'
    }

    methods = {
        inputEmail(e) {
            this.email = e.detail.value
        },
        inputPwd(e) {
            this.pwd = e.detail.value
        },
        submit(e) {
            let toastText = this.check()
            if (toastText) {
                this.$invoke('toast', 'show', {
                    title: toastText
                })
                return false
            }
            let params = {
                eMail: this.email,
                userPassword: this.pwd
            }

            this.$parent.GET('login', params).then((res) => {
                wx.setStorageSync('token', res.token)
                let source = wx.getStorageSync('source')
                if (!source) {
                    wx.switchTab({
                        url: '/pages/index'
                    })
                } else {
                    wx.removeStorageSync('source')
                    wx.navigateBack({
                        delta: 1
                    })
                }
            })
        }
    }
    check() {
        let toastText
        if (!checkEmail(this.email)) {
            toastText = this.email ? '邮箱错误，请重新输入' : '请输入邮箱'
        } else if (checkPwd(this.pwd)) {
            toastText = this.pwd ? '请输入6位以上数字字母组合密码' : '请输入密码'
        }
        return toastText
    }
}
</script>
