@import './var.less';
.colorPrimary {
  color: @colorPrimary;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #222;
  font-size: 24rpx;
  line-height: 1.6;
}

.btn {
  position: relative;
  display: block;
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 6rpx;
  font-size: 34rpx;
  color: #fff;
}

.btn_primary {
  background-color: @colorPrimary;
}

.input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: #0000;
  font-size: inherit;
  color: inherit;
  height: 20rpx;
  line-height: 20rpx;
}

.placeholder {
  color: #ccc
}

.list-cells {
  background-color: #fff;
  font-size: 28rpx;
  overflow: hidden;
  position: relative;
  display: block;
}

.list-cell {
  height: 60rpx;
  padding: 16rpx 10rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e4e4e4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 10rpx;
  }
}

.list-cell_auto {
  height: auto;
  padding: 14rpx 10rpx;
}

.list-cell_access {
  -webkit-tap-highlight-color: #0000;
  color: inherit;
}

.list-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #222;
}

.list-cell__ft {
  &::after {
    content: " ";
    display: inline-block;
    width: 26rpx;
    height: 26rpx;
    background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0i5Zu+5bGCXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDE0IDI0Ij48c3R5bGU+LnN0MHtmaWxsOiNjY2N9PC9zdHlsZT48cGF0aCBpZD0iWE1MSURfNF8iIGNsYXNzPSJzdDAiIGQ9Ik0uNi43Yy0uOC44LS44IDIgMCAyLjhMOS4xIDEyIC42IDIwLjVjLS44LjgtLjggMiAwIDIuOC44LjggMiAuOCAyLjggMGw5LjktOS45Yy40LS40LjYtLjkuNi0xLjRzLS4yLTEtLjYtMS40TDMuNS43QzIuNy0uMSAxLjQtLjEuNi43eiIvPjwvc3ZnPg==);
    background-repeat: no-repeat;
    position: relative;
    right: 0;
    position: absolute;
    top: 50%;
    margin-top: -4rpx;
  }
}

.mt40 {
  margin-top: 40rpx;
}

.mb20 {
  margin-bottom: 20rpx;
}
